# Advance_CPP

This is simple task that add students Name, Roll No, and Age and thten search and display the data on screen. this task mainly focus to get familier with `Namespace` and `Containers`.

## How to Run this Task

Follow these steps to Run this task  
-`mkdir build`  
-`cd build`  
-`cmake ..`  
-`make`

To run Ecexutable Run `./app/main`
